# game-site

Backend/accounts-service/: pom.xml
Backend/accounts-service/src/main/resources/: application-local.yaml  application-test.yaml  application.properties  application.yaml  application.yml
Backend/accounts-service/src/main/resources/db/: master.xml
Backend/auth-service/: Dockerfile  pom.xml
Backend/auth-service/src/main/java/org/leafall/authservice/: AuthServiceApplication.java
Backend/auth-service/src/main/java/org/leafall/authservice/component/: JwtFilter.java
Backend/auth-service/src/main/java/org/leafall/authservice/config/: AuthConfig.java  PasswordEncoderConfig.java  SchedulerConfig.java  SecurityConfig.java
Backend/auth-service/src/main/java/org/leafall/authservice/constants/: TimeConstants.java
Backend/auth-service/src/main/java/org/leafall/authservice/controller/: UserController.java
Backend/auth-service/src/main/java/org/leafall/authservice/dto/token/: RefreshTokenRequestDto.java  RefreshTokenResponseDto.java
Backend/auth-service/src/main/java/org/leafall/authservice/dto/user/: ChangeEmailDto.java  ChangePasswordDto.java  LoginRequestDto.java  LoginResponseDto.java  UserCreateDto.java  UserHistoryDto.java  UserResponseDto.java  UserResponseShortDto.java  UserSignupDto.java  UserUpdateDto.java
Backend/auth-service/src/main/java/org/leafall/authservice/entity/: TokenEntity.java  TokenEntityStatus.java  UserDetailsImpl.java  UserEntity.java  UserEntityRole.java
Backend/auth-service/src/main/java/org/leafall/authservice/entity/aware/: AuthorAware.java  TimestampAware.java
Backend/auth-service/src/main/java/org/leafall/authservice/entity/listener/: AuthorListener.java  HistoryListener.java  TimestampListener.java
Backend/auth-service/src/main/java/org/leafall/authservice/exception/: EntityNotFoundException.java  Error.java  Handler.java  HistoryMappingException.java  IllegalActionException.java  TokenIsUsedException.java
Backend/auth-service/src/main/java/org/leafall/authservice/mapper/: HistoryMapper.java  UserMapper.java
Backend/auth-service/src/main/java/org/leafall/authservice/repository/: TokenRepository.java  UserRepository.java
Backend/auth-service/src/main/java/org/leafall/authservice/service/: EncodingService.java  SchedulingService.java  TokenService.java  UserService.java
Backend/auth-service/src/main/java/org/leafall/authservice/service/impl/: EncodingServiceImpl.java  SchedulingServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
Backend/auth-service/src/main/java/org/leafall/authservice/utils/: ExceptionUtils.java  LogUtils.java  TimeUtils.java
Backend/auth-service/src/main/resources/: application-local.yaml  application.yaml
Backend/auth-service/src/main/resources/db/changelog/: change-1.0-add-initial-schema.xml
Backend/auth-service/src/test/java/org/leafall/authservice/: AuthServiceApplicationTests.java  BaseIntegrationTest.java  RestPage.java  SecurityTest.java
Backend/auth-service/src/test/java/org/leafall/authservice/controller/: UserControllerTest.java
Backend/auth-service/src/test/java/org/leafall/authservice/core/db/: TokenDbHelper.java  UserDbHelper.java
Backend/auth-service/src/test/java/org/leafall/authservice/core/utils/: FakerUtils.java
Backend/auth-service/src/test/java/org/leafall/authservice/core/utils/dto/: UserDtoUtils.java
Backend/auth-service/src/test/java/org/leafall/authservice/core/utils/entity/: UserEntityUtils.java
Backend/auth-service/src/test/java/org/leafall/authservice/core/utils/equals/: UserEqualsUtils.java
Backend/auth-service/src/test/java/org/leafall/authservice/initializer/: PostgresInitializer.java
Backend/auth-service/src/test/java/org/leafall/authservice/service/: EncodingServiceTest.java  SchedulingServiceTest.java  TokenServiceTest.java
Backend/file-service/: pom.xml
Backend/file-service-starter/: pom.xml
Backend/file-service-starter/src/main/java/config/: FileServiceMapAutoConfiguration.java  FileServiceMapProperties.java
Backend/file-service-starter/src/main/java/dto/: FileResponseDto.java
Backend/file-service-starter/src/main/java/org/leafall/fileservicestarter/config/: FileServiceMapAutoConfiguration.java  FileServiceMapProperties.java
Backend/file-service-starter/src/main/java/org/leafall/fileservicestarter/dto/: FileResponseDto.java
Backend/file-service-starter/src/main/java/org/leafall/fileservicestarter/service/: FileService.java  MultipartInputStreamFileResource.java
Backend/file-service-starter/src/main/java/service/: FileService.java  MultipartInputStreamFileResource.java
Backend/file-service-starter/src/main/resources/: default.yaml
Backend/file-service/src/main/resources/: application-local.yaml  application-test.yaml  application.yaml
Backend/file-service/src/main/resources/db/: master.xml
Backend/history-service/: Dockerfile  pom.xml
Backend/history-service-starter/: pom.xml
Backend/history-service-starter/src/main/java/config/: HistoryServiceMapAutoConfiguration.java  HistoryServiceMapProperties.java
Backend/history-service-starter/src/main/resources/: default.yaml
Backend/history-service/src/main/resources/: application-local.yaml  application.yaml
Backend/infrastructure/: docker-compose.yml
Backend/infrastructure/scripts/postgre/: init.sql
Backend/main-service/: pom.xml
Backend/main-service/src/main/resources/: application-local.yaml  application-test.yaml  application.yaml
Backend/token-service-starter/: pom.xml
Backend/token-service-starter/src/main/resources/: default.yaml
(+314 files in other folders)
